plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.matrixplayer.audioengine'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 24
        consumerProguardFiles 'proguard-rules.pro'
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    aaptOptions {
        noCompress 'bin'
    }
}

dependencies {
    /* none -- pure Android SDK */
}
